/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

gqt: global-quick-tap {
    compatible = "zmk,behavior-hold-tap";
    label = "GLOBAL_QUICK_TAP";
    #binding-cells = <2>;
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    global-quick-tap;
    bindings = <&kp>, <&kp>;
};

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define BOTH    3
#define ARROWS  4

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
&kp TAB                      &kp Q   &kp W   &kp F          &kp P   &kp G                &kp J       &kp L   &kp U          &kp Y    &kp SEMI   &kp BACKSPACE
&mt LEFT_CONTROL BACKSPACE   &kp A   &kp R   &kp S          &kp T   &kp D                &kp H       &kp N   &kp E          &kp I    &kp O      &kp APOS
&kp LSHFT                    &kp Z   &kp X   &kp C          &kp V   &kp B                &kp K       &kp M   &kp COMMA      &kp DOT  &kp FSLH   &mt RIGHT_SHIFT ENTER
                                             &kp LEFT_ALT   &mo 1   &lt 4 ENTER          &kp SPACE   &mo 2   &kp RIGHT_GUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  boot  |  0  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  boot  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
&kp ESC  &kp F1   &kp F2   &kp F3   &kp F4    &kp K_MUTE                &kp PAGE_UP    &kp LPAR    &kp RPAR      &kp BACKSLASH  &kp SLASH  &kp EQUAL
&trans   &kp F5   &kp F6   &kp F7   &kp F8    &kp C_VOLUME_UP           &kp PAGE_DOWN  &kp MINUS   &kp QUESTION  &kp LBKT       &kp RBKT   &kp TILDE
&trans   &kp F9   &kp F10  &kp F11  &kp F12   &kp C_VOLUME_DOWN         &kp INS        &kp DELETE  &kp COMMA     &kp PERIOD     &kp EQUAL  &trans
                           &trans   &trans    &trans                    &trans         &mo 3       &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  boot  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  boot  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
 &trans  &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT             &kp CARET      &kp AMPS       &kp KP_MULTIPLY   &kp LPAR      &kp RPAR       &kp DELETE
 &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5          &kp NUMBER_6   &kp NUMBER_7   &kp NUMBER_8      &kp NUMBER_9  &kp NUMBER_0   &kp HOME
 &trans  &trans        &trans        &trans        &trans        &trans                &kp TILDE      &kp PLUS       &kp LBRC          &kp RBRC      &kp PIPE       &kp END
                                     &trans        &mo 3         &trans                &trans         &trans         &trans
                             
                        >;
                };

                both_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  boot  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  boot  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
&caps_word  &bootloader &trans  &trans  &trans  &bt BT_SEL 0          &bt BT_SEL 3  &trans  &trans  &trans  &bootloader &trans
&kp CAPS    &trans      &trans  &trans  &trans  &bt BT_SEL 1          &bt BT_SEL 4  &trans  &trans  &trans  &trans      &trans
&trans      &trans      &trans  &trans  &trans  &bt BT_SEL 2          &bt BT_CLR    &trans  &trans  &trans  &trans
                                &trans  &trans  &trans                &trans        &trans  &trans                                       
                                  
 >;
                };

                arrows_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  boot  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  boot  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
 &trans  &kp SLASH  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0      &trans    &trans    &kp UP     &trans     &trans  &trans
 &trans  &kp ASTRK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS          &trans    &kp LEFT  &kp DOWN   &kp RIGHT  &trans  &trans
 &trans  &kp MINUS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL         &trans    &trans    &trans     &trans     &trans  &trans
                                  &trans        &trans        &trans            &trans    &trans    &trans                                        
                        >;
                };
        };
};
