/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
                    &kp TAB   &kp Q   &kp W         &kp F   &kp P        &kp G              &kp J   &kp L          &kp U    &kp Y  &kp SEMI          &kp BACKSPACE
 &mt LEFT_CONTROL BACKSPACE   &kp A   &kp R         &kp S   &kp T        &kp D              &kp H   &kp N          &kp E    &kp I     &kp O               &kp APOS
                  &kp LSHFT   &kp Z   &kp X         &kp C   &kp V        &kp B              &kp K   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT ENTER
                                             &kp LEFT_ALT   &mo 1  &lt 4 ENTER          &kp SPACE   &mo 2  &kp RIGHT_GUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  boot  |  0  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  boot  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &bootloader       &kp N0       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &bootloader &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  boot  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  boot  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &bootloader &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &bootloader &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                             
                        >;
                };

                both_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  boot  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  boot  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
 &caps_word  &bootloader  &trans      &trans  &trans  &bt BT_SEL 0          &bt BT_SEL 3  &trans  &trans  &trans  &bootloader    &rgb_ug RGB_COLOR_HSB(0,60,50)
   &kp CAPS       &trans  &trans      &trans  &trans  &bt BT_SEL 1          &bt BT_SEL 4  &trans  &trans  &trans       &trans  &rgb_ug RGB_COLOR_HSB(120,60,50)
     &trans       &trans  &trans  &new_macro  &trans  &bt BT_SEL 2            &bt BT_CLR  &trans  &trans  &trans       &trans  &rgb_ug RGB_COLOR_HSB(240,60,50)
                                      &trans  &trans        &trans                &trans  &trans  &trans                             
                        >;
                };
        };
};
